<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="d-flex flex-column justify-content-center align-items-center mx-3">
    <main class="p-4 d-flex flex-column justify-content-center align-items-center text-left">
        <section class="section-1">
            <!--Position relative-->
            <article class="position-relative">
                <div role="img" aria-label="cube levelheaded on the tip">
                    <img src="./images/image-equilibrium.jpg" class="img-fluid img-1" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center h-100 w-100" role="img" aria-label="icon view">
                </div>
            </article>
        </section>
        <section class="section-2">
            <article>
                <h4 class="align-self-baseline pt-3 cyan-hover">
                    Equilibrium #3429
                </h4>
                <p class="soft-bl-p">
                    Our Equilibrium collection promotes balance and calm.
                </p>
            </article>
            <article class="d-flex justify-content-between pb-3 ">
                <div>
                    <img src="./images/icon-ethereum.svg" class="img-fluid" alt="">
                </div>
                <p class="mb-0 ml-2 mr-auto">0.041 ETH</p>
                <div>
                    <img src="./images/icon-clock.svg" class="img-fluid mr-2" alt="">
                </div>
                <p class="soft-bl-p mb-0">3 days left</p>
            </article>
            <article class="d-flex justify-content-start align-items-center pt-3 mr-auto">
                <div role="img" aria-label="Jules Wyvern avatar">
                    <img src="./images/image-avatar.png" alt="" width="35px" height="35px" class="img-fluid border border-white rounded-circle">
                </div>
                <p class="m-0 ml-3 soft-bl-p">Creation of <span class="cyan-hover">Jules Wyvern</span></p>
            </article>
        </section>
    </main>
    <footer class="attribution text-white">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/fernandoaacf86/front-end-mentor/tree/main/nft-preview-card-component-main" target="_blank">Fernandoaacf</a>.
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>